{
  "name": "smarthome-nodered-functions",
  "version": "1.0.0",
  "description": "Smarthome Foo",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "jest": "^30.0.0",
    "merge-stream": "^2.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "rm -rf ./dist && jest",
    "test:watch": "jest --watch"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts"
}