{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,          // emit .d.ts files
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "types": ["jest"]
  },
  "include": ["src/**/*", "test/**/*"]
}